# flower1874

./: README.md  pom.xml
model/: j48_model.model
src/main/java/com/oj/onlinejudge/: OnlineJudgeApplication.java
src/main/java/com/oj/onlinejudge/common/: AdvancedCodingStyleChecker.java  ApiResponse.java  CodeFingerprintGenerator.java  CodePreprocessor.java  CodeStructureChecker.java  CodingStyleChecker.java  DataPreprocessing.java  GlobalExceptionHandler.java  VariableDeclarationChecker.java
src/main/java/com/oj/onlinejudge/common/antlr/: AstGenerator.java  CosineSimilarity.java  FingerprintExtractor.java  NGramSimilarity.java
src/main/java/com/oj/onlinejudge/common/antlr/com/oj/onlinejudge/common/antlr/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBase.java  CPP14ParserBaseListener.java  CPP14ParserBaseVisitor.java  CPP14ParserListener.java  CPP14ParserVisitor.java
src/main/java/com/oj/onlinejudge/config/: AiConfiguration.java  JwtProperties.java  WebConfig.java
src/main/java/com/oj/onlinejudge/controller/: AiController.java  ProblemSamplesController.java  ProblemsController.java  RankingsController.java  SubmissionsController.java  TestCasesController.java  UsersController.java
src/main/java/com/oj/onlinejudge/domain/dto/: SubmissionDTO.java
src/main/java/com/oj/onlinejudge/domain/enums/: Role.java
src/main/java/com/oj/onlinejudge/domain/map/: LanguageMapper.java
src/main/java/com/oj/onlinejudge/domain/po/: ProblemSamples.java  Problems.java  Rankings.java  Submissions.java  TestCases.java  Users.java
src/main/java/com/oj/onlinejudge/domain/response/: Judge0Response.java
src/main/java/com/oj/onlinejudge/mapper/: ProblemSamplesMapper.java  ProblemsMapper.java  RankingsMapper.java  SubmissionsMapper.java  TestCasesMapper.java  UsersMapper.java
src/main/java/com/oj/onlinejudge/service/: IProblemSamplesService.java  IProblemsService.java  IRankingsService.java  ISubmissionsService.java  ITestCasesService.java  IUsersService.java
src/main/java/com/oj/onlinejudge/service/impl/: ProblemSamplesServiceImpl.java  ProblemsServiceImpl.java  RankingsServiceImpl.java  SubmissionsServiceImpl.java  TestCasesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/oj/onlinejudge/util/: CodeFormatter.java
src/main/resources/: application.properties  dataset.arff  oj.jks  preprocessed_dataset.arff  saved_model.model
src/main/resources/mapper/: ProblemSamplesMapper.xml  ProblemsMapper.xml  RankingsMapper.xml  SubmissionsMapper.xml  TestCasesMapper.xml  UsersMapper.xml
src/test/java/com/oj/onlinejudge/: OnlineJudgeApplicationTests.java
